spring.application.name=gops-api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gopsdb
spring.datasource.username=gopsuser
spring.datasource.password=gopspassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password